TesterApp/MainPage.xaml

<Page
    x:Class="TesterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TesterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxConnectionString" Grid.Row="1"  HorizontalAlignment="Left" Height="110" Margin="4" TextWrapping="Wrap" 
                 Text="Connection String" 
                 VerticalAlignment="Top" Width="330" IsReadOnly="False"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="textBoxConnectionString_TextChanged" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Height="50" Margin="4" VerticalAlignment="Top" Width="60" Click="buttonSend_Click"/>
            <Button x:Name="buttonRecv" Content="Recv" HorizontalAlignment="Left" Height="50" Margin="4" VerticalAlignment="Top" Width="70" Click="buttonRecv_Click"/>
            <Button x:Name="button" Content="Recv Run" HorizontalAlignment="Left" Height="50" Margin="4" VerticalAlignment="Top" Width="85" Click="buttonRun_Click"/>
            <Button x:Name="button1" Content="Send Run" HorizontalAlignment="Left" Height="50" Margin="4" VerticalAlignment="Top" Width="85" Click="buttonSendRun_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ListBox x:Name="Commands" Margin="4">

                <ListBoxItem Content="Select" IsEnabled="False" />
                <ListBoxItem Content="LEDOn" />
                <ListBoxItem Content="LEDOff" />
                <ListBoxItem Content="LEDFlash" />
                <ListBoxItem Content="BuzzOn" />
                <ListBoxItem Content="Buzzffn" />
            </ListBox>
            <TextBox x:Name="textBoxVal"  HorizontalAlignment="Left" Height="30" Margin="4,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="238" LostFocus="textBoxVal_LostFocus"/>
        </StackPanel>
        <TextBox x:Name="textBoxSend" Grid.Row="4" HorizontalAlignment="Left" Height="30" Margin="4,4,0,0" TextWrapping="Wrap" Text="Send Me" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="textBoxRecv" Grid.Row="5" HorizontalAlignment="Left" Height="290" Margin="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330" IsReadOnly="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Page>
